# Labb4_Grupp26

./: Gender.cs  Hair.cs  InputValidator.cs  InputValidatorTests.cs  Labb4.Tests.csproj  Labb4.csproj  Labb4_Grupp26.sln  Person.cs  PersonManager.cs  PersonTests.cs  Program.cs  README.md
