<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Labb4.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Programmeringslogg\" />
    <Folder Include="Rapport\" />
  </ItemGroup>

</Project>
