<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Labb4.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InputValidatorTests.cs" />
    <Compile Remove="PersonTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Programmeringslogg\" />
    <Folder Include="Rapport\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
  </ItemGroup>

</Project>
